CuposApp/CuposApp/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#22252A"
             mc:Ignorable="d"
             x:Class="CuposApp.ForgotPassword">

    <StackLayout Margin="20,35,20,25">
        <!-- Place new controls here -->
        <Label Text="Recover password" 
               HorizontalOptions="Center"
               TextColor="#FFFFFF"
               FontAttributes="Bold"
               Margin="0,40,0,20"
               FontSize="30"
               VerticalOptions="Center" />

        <Entry Placeholder="Enter your email"
               x:Name="email_entry"
               Margin="35,0,35,20"
               TextColor="#FFFFFF"
               PlaceholderColor="#6F7781"
               
               />

        <Entry Placeholder="New password"
               x:Name="passw_entry"
               IsPassword="True"
               Margin="35,0,35,10"
               TextColor="#FFFFFF"
               PlaceholderColor="#6F7781"
               />

        <Entry Placeholder="Confirm password"
               x:Name="cpassw_entry"
               IsPassword="True"
               Margin="35,0,35,10"
               TextColor="#FFFFFF"
               PlaceholderColor="#6F7781"
               />


        <Button Text="change password"
                Clicked="OnClickChangePassword"
                TextColor="#FFFFFF"
                BackgroundColor="#0066FF"
                Margin="35,50,35,10"/>

    </StackLayout>

</ContentPage>
