CuposApp/CuposApp/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#22252A"
             mc:Ignorable="d"
             x:Class="CuposApp.MainView">

    <!--<StackLayout Margin="20,35,20,25">
        <Label Text="Welcome!" 
               HorizontalOptions="Center"
               TextColor="#FFFFFF"
               FontAttributes="Bold"
               Margin="0,40,0,20"
               FontSize="40"
               VerticalOptions="Center" />

        <StackLayout Orientation="Horizontal"
                     Margin="20,0,20,30">
            <Label Text="Your Email: " 
               HorizontalOptions="Center"
               TextColor="#FFFFFF"
               FontSize="20"/>
            <Label Text="{Binding Email}" 
               x:Name="userEmail"
               HorizontalOptions="Center"
               TextColor="#FFFFFF"
               FontSize="20"/>
        </StackLayout>

        <Label Text="User in the Database " 
               Margin="20,0,0,0"
               HorizontalOptions="StartAndExpand"
               TextColor="#FFFFFF"
               FontSize="20"/>

        <ListView x:Name="usersDB"
                  Margin="30,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Email}"
                              Detail="{Binding Password}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        

        <Button Text="log out"
                Clicked="OnClickLogout"
                TextColor="#FFFFFF"
                BackgroundColor="#0066FF"
                Margin="35,50,35,10"/>

    </StackLayout>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Show database"
                     Order="Secondary"
                     Priority="0"
                     Clicked="onUsersDatabase"
                     />
        <ToolbarItem Text="Log Out"
                     Order="Secondary"
                     Priority="0"
                     Clicked="OnClickLogout"
                     />
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Padding="60,0">
                <StackLayout Orientation="Horizontal"
                         WidthRequest="500"
                         >
                    <Image Source="ic_white_user2.png"
                       WidthRequest="60"
                       HeightRequest="60"
                       Margin="0,0,10,0"/>
                    <Label Text="{Binding Email}"
                       x:Name="userEmail"
                       TextColor="#FFF"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <SearchBar Placeholder="Search routes"
                           TextColor="#FFF"
                           PlaceholderColor="#8d99ae"
                           />

            </StackLayout>

            
        </Grid>

    </ContentPage.Content>

</ContentPage>
